@media only screen and (min-width: 1200px) {
  .main {
      &__title {
        text-align: center;
        font-family: $raleway;
        font-size: $xxx-large;
        font-weight: $bold;
        margin-bottom: 79px;
      }
      &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 65px;
      }
      &__graphcontainer {
      }
      &__textcontainer {
      width: 410px;
      padding: 20px 30px;
      }
      &__description {
        line-height: 30px;
      }
      &__graph {
        padding: 20px 30px;
      }
    }

    .price {
      &__image {
        width: 100%;
        position: absolute;
      }
      &__container {
        height: auto;
        width: 100%;
        }
      &__title {
        position: relative;
        text-align: center;
        font-family: $raleway;
        font-size: $xxx-large;
        font-weight: $bold;
        margin-bottom: 50px;
        color: $white;
        padding-top: 221px;
      }
      &__cards {
        display: flex;
        justify-content: center;
        position: relative;

      }
      &__cardscontainer {
        margin: 30px 40px;
        padding: 40px 30px;
        height: 507px;
        width: 367px;
        background-color: $white;
      }
      &__subtitle {
        font-family: $raleway;
        font-size: $x-large;
        font-weight: $regular;
      }
      &__money {
        font-family: $raleway;
        font-size: $xxxx-large;
        font-weight: $bold;
      }
      &__description {
        font-family: $raleway;
        font-size: $medium;
        font-weight: $regular;
      }
    }

    .linea {
      height: 0.5px;
      background: $gray;
    }

}

@media only screen and (max-width: 361px) {
  .main {
    margin-top: 300px;
      &__title {
        text-align: center;
        font-family: $raleway;
        font-size: $xxx-large;
        font-weight: $bold;
        margin-bottom: 79px;
      }
      &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 65px;
      }
      &__graphcontainer {
      }
      &__textcontainer {
      width: 410px;
      padding: 20px 30px;
      }
      &__description {
        line-height: 30px;
      }
      &__graph {
        padding: 20px 30px;
      }
    }

    .price {
      &__image {
        width: 100%;
        position: absolute;
        z-index: -1;
      }
      &__container {
        height: auto;
        width: 100%;
        }
      &__title {
        position: relative;
        top: 70px;
        text-align: center;
        font-family: $raleway;
        font-size: $xxx-large;
        font-weight: $bold;
        color: $white;
      }
      &__cards {
        position: relative;
        top: 70px;
        align-items: center;

      }
      &__cardscontainer {
        margin: 30px 40px;
        padding: 40px 30px;
        height: 600px;
        width: 300px;
        background-color: $white;
      }
      &__subtitle {
        font-family: $raleway;
        font-size: $x-large;
        font-weight: $regular;
      }
      &__money {
        font-family: $raleway;
        font-size: $xxxx-large;
        font-weight: $bold;
      }
      &__description {
        font-family: $raleway;
        font-size: $medium;
        font-weight: $regular;
      }
    }

    .linea {
      height: 0.5px;
      background: $gray;
    }

}
